<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c4C-aI-fy8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="IZy-pA-3zy">
            <objects>
                <tableViewController id="G2O-3d-5u5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="X2z-TX-fRc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="brq-cH-kUa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cAj-F8-dNS" style="IBUITableViewCellStyleDefault" id="nCs-2O-VSO">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nCs-2O-VSO" id="hbt-4c-wKd">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Goooey Circle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cAj-F8-dNS">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="C0O-DM-aP0" kind="show" id="QVE-nY-cRh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Pwy-1C-GcA">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pwy-1C-GcA" id="c2N-HB-HQc">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="dlh-EV-JxO">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dlh-EV-JxO" id="AcS-iB-Itm">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="G2O-3d-5u5" id="dfl-yq-Ato"/>
                            <outlet property="delegate" destination="G2O-3d-5u5" id="zUg-AR-ZhG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Zko-x9-YVq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIv-Vf-3Ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="282"/>
        </scene>
        <!--Gooey Circle Demo-->
        <scene sceneID="QT3-dl-gtC">
            <objects>
                <viewController title="Gooey Circle Demo" id="C0O-DM-aP0" customClass="LEGooeyCircleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UHT-WH-1Ye"/>
                        <viewControllerLayoutGuide type="bottom" id="Dvw-Gn-6U4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LFN-Zk-qSN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVn-Yj-Igr" customClass="LEGooerView">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <color key="backgroundColor" red="0.55396945139999998" green="1" blue="0.80305772119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dVn-Yj-Igr" secondAttribute="height" multiplier="1:1" id="0ci-j6-ezN"/>
                                    <constraint firstAttribute="width" constant="240" id="ht6-t4-hvA"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PZt-Ln-56N">
                                <rect key="frame" x="198" y="510" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="glJ-3N-I9G"/>
                                </constraints>
                                <connections>
                                    <action selector="slideValueChanged:" destination="C0O-DM-aP0" eventType="valueChanged" id="Gv8-3q-FrT"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P:0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJp-Dx-Jpz">
                                <rect key="frame" x="280.5" y="474" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PZt-Ln-56N" firstAttribute="centerX" secondItem="LFN-Zk-qSN" secondAttribute="centerX" id="1br-FP-SRp"/>
                            <constraint firstItem="PZt-Ln-56N" firstAttribute="top" secondItem="FJp-Dx-Jpz" secondAttribute="bottom" constant="15" id="9F3-vQ-DVv"/>
                            <constraint firstItem="FJp-Dx-Jpz" firstAttribute="centerX" secondItem="LFN-Zk-qSN" secondAttribute="centerX" id="DVI-mt-Hhg"/>
                            <constraint firstItem="dVn-Yj-Igr" firstAttribute="centerX" secondItem="LFN-Zk-qSN" secondAttribute="centerX" id="I1G-2a-7ja"/>
                            <constraint firstItem="PZt-Ln-56N" firstAttribute="centerY" secondItem="LFN-Zk-qSN" secondAttribute="centerY" multiplier="1.75" id="UAq-EY-8j4"/>
                            <constraint firstItem="dVn-Yj-Igr" firstAttribute="centerY" secondItem="LFN-Zk-qSN" secondAttribute="centerY" id="dDE-bf-Rvh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="FJp-Dx-Jpz" id="DGI-iI-6ft"/>
                        <outlet property="gooerView" destination="dVn-Yj-Igr" id="1Ik-fR-LoJ"/>
                        <outlet property="progressSlider" destination="PZt-Ln-56N" id="69L-aF-olH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feK-ZA-Pug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dp7-89-Aqv">
            <objects>
                <navigationController id="c4C-aI-fy8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kLL-Bt-BsE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G2O-3d-5u5" kind="relationship" relationship="rootViewController" id="Zo9-5v-FlW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khO-v2-fZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="282"/>
        </scene>
    </scenes>
</document>
